=== RAPORT ANGAJATI ===

Gasit Angajat in Hash: Georgescu (Salariu: 9500)

-- Angajati cu salariu > 5000 (din BST) --
Salariu mare (>5000): Dumitru
Salariu mare (>5000): Georgescu
Salariu mare (>5000): Ionescu

-- Toti Angajatii ordonati dupa salariu (din AVL) --
AVL Salariu: 3100 RON -> Vasile
AVL Salariu: 4500 RON -> Popescu
AVL Salariu: 6400 RON -> Dumitru
AVL Salariu: 8200 RON -> Ionescu
AVL Salariu: 9500 RON -> Georgescu

-- Top 3 Salarii (Extrase din Heap) --
Locul 1: Georgescu (9500 RON)
Locul 2: Ionescu (8200 RON)
Locul 3: Dumitru (6400 RON)
